<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.std.toursbooking">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/SberStyle.Application">
        <activity android:name=".screen.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".screen.list.ToursActivity"
            android:launchMode="singleTask" />
        <activity android:name=".screen.auth.LoginActivity" />
        <activity android:name=".screen.auth.RegistrationActivity" />
        <activity android:name=".screen.add.AddTourActivity" />
        <activity
            android:name=".screen.list.CustomerReviewsActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".screen.list.OrdersActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".screen.list.UsersActivity"
            android:launchMode="singleTask" />
    </application>

</manifest>