<resources>

    <string name="app_name">SberTours around the world</string>
    <string name="txtCaptionMain">Выберите лучшие эмоции отдыха!</string>
    <string name="TAG_log">logsTour</string>
    <string name="txt_search_tour">search tour</string>

    <string name="loading">Loading…</string>
    <string name="errorLogin">Error login</string>
    <string name="errorPassword">Error password</string>
    <string name="txt_hint_login">login</string>

    <string-array name="testData_list_tours">
        <item>"Spain>>tour to Barselona"</item>
        <item>"France>>tour to Paris"</item>
        <item>"Italy>>tour to Rome"</item>
    </string-array>

</resources>


